# HadoopTest

./: pom.xml
src/main/java/cn/gary/: App.java
src/main/java/cn/gary/hdfs/: HDFSDemo01.java
src/main/java/cn/gary/jdbc/: HiveUtil.java
src/main/java/cn/gary/mr/: MapReduceWordsCount.java  MapReduceWordsCountMapper.java  MapReduceWordsCountReducer.java  VideoLogsDriver.java  VideoLogsMapper.java  VideoLogsReducer.java
src/main/java/cn/gary/web/: ChartController.java  IndexController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: ajaxpage.html  chart3.html  index.html  login.html
